pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'anirudh1', url: 'https://github.com/anirudhnallala/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['9dbe5faa-89be-45b6-b781-641608912f37']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.7.34:/home/ec2-user/apache-tomcat-9.0.89/webapps/
                    
                    ssh ec2-user@172.31.7.34 /home/ec2-user/Tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.7.34 /home/ec2-user/Tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
